# Generated by Django 2.1.3 on 2018-12-03 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='registration_step',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='registration_step_status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'pending'), (2, 'done'), (4, 'stopped'), (5, 'new')], default=5),
        ),
    ]
