# Generated by Django 2.1.3 on 2018-12-03 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_auto_20181203_0914'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='accepted',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='name',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='registration_step_error',
            field=models.TextField(blank=True, null=True),
        ),
    ]
